<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="elektronik,klader,toys,phones,sport,alibaba,shopping">
    <link rel="stylesheet" href="css\style.css">
    <title>Alibaba Express</title>
</head>
<body>
    <header>
        <h1>Alibaba Express E-handel</h1>
        <div class="shopping_list">
                <h3>Varukorg</h3>
                <ul class="cart_list">
        
                </ul>
            </div>
    </header>
        <div class="product_list" id="product_container">
            <h1>Products</h1>
    
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js\app.js"></script>
    
<footer>Copyright &copy; Ibrahim Yolbir - Group  1 </footer>
</body>
</html> 